{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@shared/*": ["./shared/src/*"],
      "@web/*": ["./web/src/*"],
      "@api/*": ["./api/src/*"]
    }
  },
  "include": ["shared/src/**/*", "web/src/**/*", "api/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
